PWD c:\Users\grace\Projects\ATSF
INPUT C:\Users\grace\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\grace\Projects\ATSF\hw01.tex
OUTPUT hw01.log
INPUT C:\Users\grace\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\grace\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\grace\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\grace\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\grace\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\grace\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\grace\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\grace\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\grace\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\grace\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\grace\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\grace\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\grace\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\grace\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\grace\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\grace\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
